### NEXT_PUBLIC - Visible in client bundle ###
# UI Variables
NEXT_PUBLIC_SITE_NAME="Jiffy"
NEXT_PUBLIC_BASE_PATH="http://localhost:3000"

# Base path of where the images will be served from. Could be from the 
# local Next public directory, could be a CDN.
NEXT_PUBLIC_IMAGE_HOST_URL="http://localhost:3000/uploads/"

# Local Or S3, if the files aren't stored at the root of the bucket or the root of the 
# public folder, what's the path where they are stored.
NEXT_PUBLIC_UPLOAD_DIRECTORY=uploads/

### S3 File storage ###
# Uncomment and add these values if you want to use S3 storage instead of local.
# AWS_ACCESS_KEY_ID=123456
# AWS_SECRET_ACCESS_KEY=123456
# AWS_REGION=us-east-1
# S3_BUCKET_NAME=image-bucket
# S3_ENDPOINT=https://nyc3.digitaloceanspaces.com

### Next Auth ###
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

### Prisma ###
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"